{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt ?? ????};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\f45\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'b5\'c8\'cf\'df;}{\f46\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f47\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f51\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f52\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f54\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f55\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f58\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f59\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f183\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f203\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt ?? ????};}
{\f201\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt ?? ????};}{\f202\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt ?? ????};}{\f204\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt ?? ????};}
{\f205\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt ?? ????};}{\f208\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt ?? ????};}{\f391\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f392\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f394\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f395\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f398\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f399\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f413\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\f411\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}
{\f412\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\f414\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\f503\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f501\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}
{\f502\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f504\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}{\f513\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\f523\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western;}
{\f521\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE;}{\f522\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f524\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek;}{\f525\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur;}
{\f528\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}
{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}
{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}
{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}
{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}
{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \sunhideused \styrsid148629 Normal (Web);}{\*\cs16 \additive \b \sqformat \spriority22 \styrsid148629 Strong;}}{\*\listtable
{\list\listtemplateid-2106797856{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1072043844}}{\*\listoverridetable{\listoverride\listid1072043844\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid148629
\rsid540101\rsid1003164\rsid1066373\rsid1401432\rsid3098597\rsid3492261\rsid3636144\rsid4025081\rsid4349714\rsid4422297\rsid6360419\rsid7236556\rsid8401504\rsid8544324\rsid8979811\rsid9139264\rsid10237390\rsid11022890\rsid11152066\rsid11612435
\rsid12264262\rsid12321113\rsid12653782\rsid13378099\rsid14186453\rsid15349799\rsid16266353\rsid16322812\rsid16336187\rsid16609577}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator \'c0\'ee \'bb\'aa\'c1\'fa}{\creatim\yr2021\mo12\dy11\hr15\min52}{\revtim\yr2021\mo12\dy11\hr17\min9}{\version24}{\edmins52}{\nofpages2}{\nofwords226}{\nofchars1290}{\nofcharsws1513}{\vern39}}{\*\xmlnstbl {\xmlns1 http://schemas
.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot3636144 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636144 \loch\af31506\hich\af31506\dbch\f31505 \'c0\'fa\'ca\'b7\'cf\'d6\'d7\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3636144 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx498\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11152066 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11152066 \hich\af31506\dbch\af31505\loch\f31506    \tab }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid4422297\charrsid4422297 \hich\af0\dbch\af13\loch\f0 Numberlink }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid4422297\charrsid4422297 \loch\af0\hich\af0\dbch\f13 \'c3\'d5
\'cc\'e2\'ca\'c7\'d3\'c9\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid4422297\charrsid4422297 \hich\af0\dbch\af13\loch\f0 \hich\f0  m \'d7\loch\f0  n }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid4422297\charrsid4422297 \loch\af0\hich\af0\dbch\f13 \'b5\'c4\'b5\'a5\'ce\'bb\'d5\'fd\'b7\'bd\'d0\'ce\'cd\'f8\'b8\'f1\'d7\'e9\'b3\'c9\'a3\'ac}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid4422297 \loch\af0\hich\af0\dbch\f13 \'d4\'da}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid4422297\charrsid8544324 \hich\af0\dbch\af13\loch\f0 Nikoli}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid4422297 \loch\af0\hich\af0\dbch\f13 \'b9\'d9\'cd\'f8\'c9\'cf}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid4422297\charrsid4422297 \hich\af0\dbch\af13\loch\f0 Numberlink }
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid4422297\charrsid4422297 \loch\af0\hich\af0\dbch\f13 \'c3\'d5\'cc\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid4422297 
\loch\af0\hich\af0\dbch\f13 \'d3\'d0\'c8\'e7\'cf\'c2\'b9\'e6\'d4\'f2\'a3\'ba}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid10237390 \hich\af0\dbch\af13\loch\f0 (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid10237390\charrsid10237390 \hich\af0\dbch\af13\loch\f0 https://www.nikoli.co.jp/en/puzzles/numberlink.html}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid10237390 
\hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid11152066 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid10237390\charrsid10237390 \hich\af13\dbch\af13\loch\f13 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10237390 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10237390\charrsid10237390 \loch\af13\hich\af13\dbch\f13 
\'d3\'c3\'d2\'bb\'cc\'f5\'c1\'ac\'d0\'f8\'b5\'c4\'cf\'df\'c1\'ac\'bd\'d3\'b3\'c9\'b6\'d4\'b5\'c4\'cf\'e0\'cd\'ac\'ca\'fd\'d7\'d6\'a1\'a3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10237390\charrsid10237390 
\hich\af13\dbch\af13\loch\f13  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid10237390\charrsid10237390 \hich\af13\dbch\af13\loch\f13 2.\tab}}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10237390\charrsid10237390 
\loch\af13\hich\af13\dbch\f13 \'cf\'df\'cc\'f5\'cb\'ae\'c6\'bd\'a1\'a2\'b4\'b9\'d6\'b1\'bb\'f2\'b8\'c4\'b1\'e4\'b7\'bd\'cf\'f2\'b4\'a9\'b9\'fd\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'d6\'d0\'d0\'c4\'a3\'ac\'be\'f8\'b2\'bb}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10237390 \loch\af13\hich\af13\dbch\f13 \'c4\'dc}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10237390\charrsid10237390 \loch\af13\hich\af13\dbch\f13 \'c1\'bd
\'b4\'ce\'b4\'a9\'b9\'fd\'cd\'ac\loch\af13\hich\af13\dbch\f13 \'d2\'bb\'b8\'f6\'b5\'a5\'d4\'aa\'b8\'f1\'a1\'a3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10237390\charrsid10237390 
\hich\af13\dbch\af13\loch\f13  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid10237390\charrsid10237390 \hich\af13\dbch\af13\loch\f13 3.\tab}}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10237390\charrsid10237390 
\loch\af13\hich\af13\dbch\f13 \'cf\'df\'b2\'bb\'c4\'dc\'bd\'bb\'b2\'e6\'a1\'a2\'b7\'d6\'b2\'e6\'bb\'f2\'b4\'a9\'b9\'fd\'b4\'f8\'d3\'d0\'ca\'fd\'d7\'d6\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1\'a1\'a3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10237390\charrsid10237390 \hich\af13\dbch\af13\loch\f13  
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx498\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11152066 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid10237390\charrsid4422297 \loch\af0\hich\af0\dbch\f13 
\'b4\'cb\'cd\'e2\'a3\'ac\'d4\'da\'b4\'f3\'b6\'e0\'ca\'fd\'b0\'e6\'b1\'be\'b5\'c4\'c3\'d5\'cc\'e2\'d6\'d0\'a3\'ac\'c2\'b7\'be\'b6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid10237390 \loch\af0\hich\af0\dbch\f13 \'d2\'aa
\'c7\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid10237390\charrsid4422297 \loch\af0\hich\af0\dbch\f13 \'b1\'e9\'c0\'fa\'b7\'c3\'ce\'ca\'cd\'f8\'b8\'f1\'c9\'cf\'c3\'bf\'d2\'bb\'b8\'f6\'b7\'bd\'b8\'f1}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12264262 \loch\af0\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid4422297 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx498\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4349714 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12264262\charrsid8544324 \hich\af0\dbch\af13\loch\f0 
Nikoli}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12264262\charrsid8544324 \loch\af0\hich\af0\dbch\f13 \'ca\'c7\'c8\'d5\'b1\'be\'d6\'f8\'c3\'fb\'b5\'c4\'d6\'bd\'b1\'ca\'c6\'b4\'cd\'bc\'b3\'f6\'b0\'e6\'c9\'cc\'a3\'ac}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12264262 \loch\af0\hich\af0\dbch\f13 \'c6\'e4\'c3\'fb\'d7\'d6\'c0\'b4\'d4\'b4\'d3\'da}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid12264262\charrsid3098597 \hich\af0\dbch\af13\loch\f0 1980}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12264262\charrsid3098597 \loch\af0\hich\af0\dbch\f13 \'c4\'ea}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12264262\charrsid3098597 \hich\af0\dbch\af13\loch\f0 8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12264262\charrsid3098597 \loch\af0\hich\af0\dbch\f13 
\'d4\'c2\'b3\'f6\'b0\'e6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12264262 \loch\af0\hich\af0\dbch\f13 \'b5\'c4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12264262\charrsid3098597 
\loch\af0\hich\af0\dbch\f13 \'c8\'d5\'b1\'be\'b5\'da\'d2\'bb\'b1\'be\'c6\'b4\'cd\'bc\'d4\'d3\'d6\'be\'ce\'aa\'a1\'b6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12264262\charrsid3098597 \hich\af0\dbch\af13\loch\f0 Nikoli}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12264262\charrsid3098597 \loch\af0\hich\af0\dbch\f13 \'a1\'b7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12264262 \loch\af0\hich\af0\dbch\f13 
\'a3\'ac\'d2\'f2\'c6\'e4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12264262\charrsid8544324 \loch\af0\hich\af0\dbch\f13 \'d4\'da\'ca\'fd\'b6\'c0\'c3\'d5\'cc\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid12264262 \loch\af0\hich\af0\dbch\f13 \'c9\'cf}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid14186453 \loch\af0\hich\af0\dbch\f13 \'c6\'f0\'b5\'bd\'b5\'c4\'c6\'d5\'bc\'b0}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12264262\charrsid8544324 \loch\af0\hich\af0\dbch\f13 \'d7\'f7\'d3\'c3\'b6\'f8\'cf\'ed\'d3\'fe\'c8\'ab\'c7\'f2\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af13\hich\af13\dbch\af13\insrsid11612435\charrsid1003164 \loch\af13\hich\af13\dbch\f13 \'d3\'a2\'b9\'fa\'ca\'fd\'d1\'a7\'bc\'d2\'ba\'e0\'c0\'fb\'a1\'a4\'b6\'c5\'b5\'c2\'c4\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af13\hich\af13\dbch\af13\insrsid1003164\charrsid1003164 \loch\af13\hich\af13\dbch\f13 \'d4\'da}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid1003164\charrsid1003164 \hich\af13\dbch\af13\loch\f13 1917}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid1003164\charrsid1003164 \loch\af13\hich\af13\dbch\f13 \'c4\'ea\'b3\'f6\'b0\'e6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af13\hich\af13\dbch\af13\insrsid11612435\charrsid1003164 \loch\af13\hich\af13\dbch\f13 \'b5\'c4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid11612435\charrsid1003164 \hich\af13\dbch\af13\loch\f13 <<}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid11612435\charrsid1003164 \loch\af13\hich\af13\dbch\f13 \'ca\'fd\'d1\'a7\'d6\'d0\'b5\'c4\'c0\'d6\'c8\'a4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af13\hich\af13\dbch\af13\insrsid11612435\charrsid1003164 \hich\af13\dbch\af13\loch\f13 >>}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid1003164\charrsid1003164 \loch\af13\hich\af13\dbch\f13 \'d2\'bb\'ca\'e9}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid11612435\charrsid1003164 \loch\af13\hich\af13\dbch\f13 \'d6\'d0\'b5\'c4\'b5\'da}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af13\hich\af13\dbch\af13\insrsid11612435\charrsid1003164 \hich\af13\dbch\af13\loch\f13 252}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid11612435\charrsid1003164 \loch\af13\hich\af13\dbch\f13 \'b8\'f6\'c3\'d5
\'cc\'e2\'a1\'b0\'bc\'dd\'ca\'bb\'d5\'df\'c3\'d5\'cc\'e2\'a1\'b1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid4349714\charrsid1003164 \loch\af13\hich\af13\dbch\f13 \'d5\'e2\'d6\'d6\'c6\'b4\'cd\'bc\'c0\'e0\'d0\'cd}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid11612435\charrsid1003164 \loch\af13\hich\af13\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid4349714\charrsid1003164 
\hich\af13\dbch\af13\loch\f13 Nikoli }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid11612435\charrsid1003164 \loch\af13\hich\af13\dbch\f13 \'bd\'ab\'c6\'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af13\hich\af13\dbch\af13\insrsid4349714\charrsid1003164 \loch\af13\hich\af13\dbch\f13 \'cd\'c6\'b9\'e3\'ce\'aa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid4349714\charrsid1003164 \hich\af13\dbch\af13\loch\f13 
 Arukone}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid4349714\charrsid1003164 \loch\af13\hich\af13\dbch\f13 \'a3\'a8\'ca\'d7\'ce\'b2\'d7\'d6\'c4\'b8\'c1\'ac\'bd\'d3\'a3\'a9\'ba\'cd}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af13\hich\af13\dbch\af13\insrsid4349714\charrsid1003164 \hich\af13\dbch\af13\loch\f13 Nanbarinku}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid4349714\charrsid1003164 \loch\af13\hich\af13\dbch\f13 \'a3\'a8
\'ca\'d7\'ce\'b2\'ca\'fd\'d7\'d6\'c1\'ac\'bd\'d3\'a3\'a9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid11612435\charrsid1003164 \loch\af13\hich\af13\dbch\f13 \'c1\'bd\'d6\'d6\'c3\'d5\'cc\'e2}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid4349714\charrsid1003164 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid4349714\charrsid1003164 \hich\af13\dbch\af13\loch\f13 
 Arukone }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid4349714\charrsid1003164 \loch\af13\hich\af13\dbch\f13 \'ba\'cd}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid4349714\charrsid1003164 
\hich\af13\dbch\af13\loch\f13  Nanb}{\rtlch\fcs1 \af15\afs24 \ltrch\fcs0 \fs24\loch\af15\hich\af15\dbch\af15\insrsid4349714\charrsid1003164 \loch\af15\hich\af15\dbch\f15 \uc1\u8203\'3f\u8203\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af13\hich\af13\dbch\af13\insrsid4349714\charrsid1003164 \hich\af13\dbch\af13\loch\f13 arinku }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid4349714\charrsid1003164 \loch\af13\hich\af13\dbch\f13 \'d6\'ae\'bc\'e4
\'b5\'c4\'ce\'a8\'d2\'bb\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'ac\'d4\'da}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid4349714\charrsid1003164 \hich\af13\dbch\af13\loch\f13  Arukone }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af13\hich\af13\dbch\af13\insrsid4349714\charrsid1003164 \loch\af13\hich\af13\dbch\f13 \'d6\'d0\'a3\'ac\'cf\'df\'cb\'f7\'ca\'c7\'d7\'d6\'c4\'b8\'b6\'d4\'a3\'a8\'c8\'e7\'b6\'c5\'b5\'c2\'c4\'e1\'b5\'c4\'c6\'b4\'cd\'bc\'a3\'a9\'a3\'ac\'b6\'f8
\'d4\'da}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid4349714\charrsid1003164 \hich\af13\dbch\af13\loch\f13  Nanb}{\rtlch\fcs1 \af15\afs24 \ltrch\fcs0 \fs24\loch\af15\hich\af15\dbch\af15\insrsid4349714\charrsid1003164 
\loch\af15\hich\af15\dbch\f15 \uc1\u8203\'3f\u8203\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid4349714\charrsid1003164 \hich\af13\dbch\af13\loch\f13 arinku }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af13\hich\af13\dbch\af13\insrsid4349714\charrsid1003164 \loch\af13\hich\af13\dbch\f13 \'d6\'d0\'a3\'ac\'cf\'df\'cb\'f7\'ca\'c7\'ca\'fd\'d7\'d6\'b6\'d4\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af13\hich\af13\dbch\af13\insrsid3492261 \loch\af13\hich\af13\dbch\f13 \'b1\'be\'ce\'c4\'d6\'d0\'b5\'c4\'c3\'d5\'cc\'e2\'ca\'f4\'d3\'da}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid3492261\charrsid1003164 
\hich\af13\dbch\af13\loch\f13 Nanb}{\rtlch\fcs1 \af15\afs24 \ltrch\fcs0 \fs24\loch\af15\hich\af15\dbch\af15\insrsid3492261\charrsid1003164 \loch\af15\hich\af15\dbch\f15 \uc1\u8203\'3f\u8203\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af13\hich\af13\dbch\af13\insrsid3492261\charrsid1003164 \hich\af13\dbch\af13\loch\f13 arinku}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid3492261 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\loch\af13\hich\af13\dbch\af13\insrsid4349714 
\par }\pard \ltrpar\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12321113 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12321113\charrsid8544324 \loch\af0\hich\af0\dbch\f13 
\'d2\'bb\'d0\'a9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12321113\charrsid8544324 \hich\af0\dbch\af13\loch\f0  Numberlink }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid12321113\charrsid8544324 \loch\af0\hich\af0\dbch\f13 \'c3\'d5\'cc\'e2\'b6\'d4\'c2\'b7\'be\'b6\'c9\'e8\'d6\'c3\'c1\'cb\'b6\'ee\'cd\'e2\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'c6\'d6\'ae\'ce\'aa}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12321113\charrsid8544324 \hich\af0\dbch\af13\loch\f0  ClassicNumberlink}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12321113\charrsid8544324 
\loch\af0\hich\af0\dbch\f13 \'a3\'a8\'d7\'f1\'d1\'ad}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12321113\charrsid8544324 \hich\af0\dbch\af13\loch\f0  Numberlink Android }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid12321113 \loch\af0\hich\af0\dbch\f13 \'b5\'c4\'b9\'e6\'d4\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12321113\charrsid8544324 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'a1\'a3
\'b7\'c7\'d5\'fd\'ca\'bd\'b5\'d8\'cb\'b5\'a3\'ac\'ca\'dc\'cf\'de\'c2\'b7\'be\'b6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12321113 \loch\af0\hich\af0\dbch\f13 \'b2\'bb\'d3\'a6\'b8\'c3\'d3\'d0}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12321113\charrsid8544324 \loch\af0\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12321113\charrsid8544324 \loch\af0\hich\af0\dbch\f13 \'b2\'bb
\'b1\'d8\'d2\'aa\'b5\'c4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12321113\charrsid8544324 \loch\af0\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid12321113\charrsid8544324 \loch\af0\hich\af0\dbch\f13 \'cd\'e4\'c7\'fa\'a1\'a3\'cb\'e4\'c8\'bb\'ce\'d2\'c3\'c7\'bb\'b9\'c3\'bb\'d3\'d0\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'d5\'fd\'ca\'bd\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ac
\'b5\'ab\'bb\'f9\'d3\'da\'bc\'b8\'b8\'f6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12321113 \loch\af0\hich\af0\dbch\f13 \'ca\'b5\'c0\'fd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid12321113\charrsid8544324 \loch\af0\hich\af0\dbch\f13 \'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'b4\'cb\'cf\'de\'d6\'c6\'bd\'e2\'ca\'cd\'ce\'aa\'c3\'bf\'cc\'f5\'c2\'b7\'be\'b6\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12321113 \loch\af0\hich\af0\dbch\f13 \'d7\'ee\'b6\'cc\'c2\'b7\'be\'b6\'c1\'ac\loch\af0\hich\af0\dbch\f13 \'bd\'d3\'ca\'d7\'ce\'b2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid16336187 \loch\af0\hich\af0\dbch\f13 \'b6\'f8\'b2\'bb\'d2\'bb\'b6\'a8\'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'cd\'f8\'b8\'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid12321113\charrsid8544324 \loch\af0\hich\af0\dbch\f13 \'a1\'a3\'b4\'cb\'b0\'e6\'b1\'be\'b5\'c4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12321113\charrsid8544324 
\hich\af0\dbch\af13\loch\f0  Numberlink}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid16336187 \loch\af0\hich\af0\dbch\f13 \'c3\'d5\'cc\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid12321113\charrsid8544324 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12321113\charrsid8544324 \loch\af0\hich\af0\dbch\f13 \'d2\'d1\'be\'ad\'cf\'d4
\'ca\'be\'ce\'aa}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12321113\charrsid8544324 \hich\af0\dbch\af13\loch\f0  NP}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12321113 
\loch\af0\hich\af0\dbch\f13 \'cd\'ea\'c8\'ab\'b5\'c4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12321113\charrsid8544324 \hich\af0\dbch\af13\loch\f0 [16]}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid12321113\charrsid8544324 \loch\af0\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12321113\charrsid8544324 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx498\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11152066 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12653782 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid12653782\charrsid8544324 \loch\af0\hich\af0\dbch\f13 \'d4\'da\'b1\'be\'ce\'c4\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'b7\'d6\'ce\'f6\'c1\'cb\'b2\'bb\'ca\'dc\'cf\'de\'d6\'c6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid12653782 \loch\af0\hich\af0\dbch\f13 \'b0\'e6\'b1\'be\'b5\'c4\'c3\'d5\'cc\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12653782\charrsid8544324 \loch\af0\hich\af0\dbch\f13 
\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'c6\'d6\'ae\'ce\'aa}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12653782\charrsid8544324 \hich\af0\dbch\af13\loch\f0  Zig-Zag Numberlink}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid12653782\charrsid8544324 \loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12653782 \loch\af0\hich\af0\dbch\f13 \'bb\'b9\'ca\'c7}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12653782\charrsid8544324 \loch\af0\hich\af0\dbch\f13 \'d7\'f1\'d1\'ad}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12653782\charrsid8544324 
\hich\af0\dbch\af13\loch\f0  Numberlink Android }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12653782 \loch\af0\hich\af0\dbch\f13 \'b9\'e6\'d4\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid12653782\charrsid8544324 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'a1\'a3\'b7\'c7\'d5\'fd\'ca\'bd\'b5\'d8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12653782 
\loch\af0\hich\af0\dbch\f13 \'cb\'b5\'a3\'ac}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12653782\charrsid8544324 \loch\af0\hich\af0\dbch\f13 \'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'c6\'b4\'cd\'bc\'d4\'ca\'d0\'ed}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12653782 \loch\af0\hich\af0\dbch\f13 \'c2\'b7\'be\'b6\'b7\'c3\'ce\'ca}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12653782\charrsid8544324 
\loch\af0\hich\af0\dbch\f13 \'cd\'f8\'b8\'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12653782 \loch\af0\hich\af0\dbch\f13 \'ca\'b1\'ca\'b9\'d3\'c3\'c7\'fa\'d5\'db\'b5\'c4\'c2\'b7\'be\'b6\'d2\'d4\'b1\'e3\'b7\'c3\'ce\'ca
\'cb\'f9\'d3\'d0\'cd\'f8\'b8\'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid12653782\charrsid8544324 \loch\af0\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid4349714 
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb50\lisa50\pararsid16322812 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f13\insrsid13378099 \hich\af13\dbch\af31505\loch\f13 3-}{
\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f13\insrsid16322812\charrsid16322812 \hich\af13\dbch\af31505\loch\f13 S}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f13\insrsid16322812\charrsid16322812 \hich\af13\dbch\af31505\loch\f13 AT}{\rtlch\fcs1 \ab\af0\afs21 
\ltrch\fcs0 \b\f13\insrsid16322812\charrsid16322812 \loch\af13\hich\af13\dbch\f31505 \'ce\'ca\'cc\'e2\'b6\'a8\'d2\'e5\'a3\'ba}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f13\insrsid16322812\charrsid16322812 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid148629 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f0\insrsid1401432 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f0\insrsid1401432 
\hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f0\insrsid1401432 \hich\af0\dbch\af13\loch\f0 3-\hich\af0\dbch\af13\loch\f0 SAT}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f0\insrsid148629 \loch\af0\hich\af0\dbch\f13 \'ce\'ca\'cc\'e2}{
\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \cs16\b\insrsid148629 \loch\af13\hich\af13\dbch\f13 \'d3\'d6\loch\af13\hich\af13\dbch\f13 \'b3\'c6}{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \cs16\b\insrsid148629 \loch\af13\hich\af13\dbch\f13 \'b2\'bc\'b6\'fb\'bf\'c9\'c2\'fa
\'d7\'e3\'d0\'d4\'ce\'ca\'cc\'e2}{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \cs16\b\insrsid148629 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \loch\af13\hich\af13\dbch\f13 \'a3\'ac\loch\af13\hich\af13\dbch\f13 \'cb\'fc}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \loch\af13\hich\af13\dbch\f13 \'d2\'aa\'c7\'f3\loch\af13\hich\af13\dbch\f13 \'d5\'d2\'b5\'bd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \loch\af13\hich\af13\dbch\f13 \'d7\'ee\'bf\'ec\'b5\'c4\'cb\'e3\'b7\'a8
\'c0\'b4\'c5\'d0\'b6\'cf\'b2\'bc\'b6\'fb\'b4\'fa\'ca\'fd\'d6\'d0\'b8\'f8\'b6\'a8\'b5\'c4\'b9\'ab\'ca\'bd\'a3\'a8\'b1\'e4\'c1\'bf\'ca\'fd\'c1\'bf\'ce\'b4\'d6\'aa\'a3\'a9\'ca\'c7\'b7\'f1\'bf\'c9\'c2\'fa\'d7\'e3\'a3\'ac\'bc\'b4\'ca\'c7\'b7\'f1\'b4\'e6
\'d4\'da}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid7236556 \loch\af13\hich\af13\dbch\f13 \'d7\'ee\'d6\'d5\loch\af13\hich\af13\dbch\f13 \'bd\'e1\'b9\'fb\loch\af13\hich\af13\dbch\f13 \'ce\'aa\loch\af13\hich\af13\dbch\f13 \'d5\'e6\loch\af13\hich\af13\dbch\f13 
\'b5\'c4\loch\af13\hich\af13\dbch\f13 \'bd\'e2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid148629 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \loch\af13\hich\af13\dbch\f13 \'d3\'d0\'d0\'ed\'b6\'e0\'bf\'ec\'cb\'d9\'cb\'e3\'b7\'a8\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'bb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 
\hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \loch\af13\hich\af13\dbch\f13 \'c8\'bb\'b6\'f8\'a3\'ac\'d4\'da\'d7\'ee\'bb\'b5\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cb\'fc\'c3\'c7\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6
\'b6\'bc}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid16266353 \loch\af13\hich\af13\dbch\f13 \'d0\'e8\'d2\'aa}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \loch\af13\hich\af13\dbch\f13 \'d6\'b8\'ca\'fd\'ca\'b1\'bc\'e4\'a3\'a8\'cf\'e0\'b6\'d4\'d3\'da\'b9\'ab
\'ca\'bd\'b3\'a4\'b6\'c8\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid16266353 \loch\af13\hich\af13\dbch\f13 \'c0\'b4\loch\af13\hich\af13\dbch\f13 \'bd\'e2\'be\'f6\loch\af13\hich\af13\dbch\f13 \'ce\'ca\'cc\'e2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid148629 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \hich\af13\dbch\af13\loch\f13  \u8220\'a1\'b0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \loch\af13\hich\af13\dbch\f13 \'d6\'b8\'ca\'fd\'ca\'b1\'bc\'e4}
{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid16609577 \loch\af13\hich\af13\dbch\f13 \'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \loch\af13\hich\af13\dbch\f13 \'bc\'d9\'c9\'e8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \u8221\'a1\'b1}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \insrsid148629 \loch\af13\hich\af13\dbch\f13 \'bc\'b4\'ca\'b9\'b6\'d4\'d3\'da\'d7\'ee\'ba\'c3\'b5\'c4\'cb\'e3\'b7\'a8\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \hich\af13\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \loch\af13\hich\af13\dbch\f13 \'c8\'e7\'b9\'fb\'d5\'e2\'ca\'c7\'d5\'e6\'b5\'c4\'a3\'ac\'c4\'c7\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \hich\af13\dbch\af13\loch\f13  P=NP }
{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \loch\af13\hich\af13\dbch\f13 \'ca\'c7\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\loch\af13\hich\af13\dbch\f13 \'a3\'bb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \insrsid148629 \loch\af13\hich\af13\dbch\f13 \'c8\'bb\'b6\'f8\'a3\'ac\'bc\'b4\'ca\'b9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \hich\af13\dbch\af13\loch\f13  P=NP }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 
\loch\af13\hich\af13\dbch\f13 \'b2\'bb\'d5\'fd\'c8\'b7\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'e2\'ce\'b6\'d7\'c5\'d6\'b8\'ca\'fd\'ca\'b1\'bc\'e4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid15349799 \loch\af13\hich\af13\dbch\f13 \'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid148629 \loch\af13\hich\af13\dbch\f13 \'bc\'d9\'c9\'e8\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \hich\af13\dbch\af13\loch\f13 3SAT }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \loch\af13\hich\af13\dbch\f13 \'ba\'cd\'b2\'bc\'b6\'fb\'bf\'c9\'c2\'fa\'d7\'e3\'d0\'d4\'ce\'ca\'cc\'e2\'ca\'b5\'bc\'ca\'c9\'cf
\'b2\'a2\'b2\'bb\'ca\'c7\'cd\'ea\'c8\'ab\'b5\'c4\'cd\'ac\'d2\'e5\'b4\'ca\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \hich\af13\dbch\af13\loch\f13  3SAT }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \loch\af13\hich\af13\dbch\f13 \'d1\'af
\'ce\'ca\'ca\'c7\'b7\'f1\'d3\'d0\'bf\'c9\'c4\'dc\'bd\'e2\'be\'f6\'b2\'bc\'b6\'fb\'bf\'c9\'c2\'fa\'d7\'e3\'d0\'d4\'ce\'ca\'cc\'e2\'a3\'ac\'c7\'b0\'cc\'e1\'ca\'c7\'b2\'bc\'b6\'fb\'b9\'ab\'ca\'bd\'d6\'d0\'c3\'bf\'b6\'d4\'c0\'a8\'ba\'c5\'d6\'ae\'bc\'e4
\'d7\'ee\'b6\'e0\'d3\'d0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \hich\af13\dbch\af13\loch\f13  3 }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \loch\af13\hich\af13\dbch\f13 \'b8\'f6\'b1\'e4\'c1\'bf\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid148629 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \loch\af13\hich\af13\dbch\f13 \'d2\'f2\'b4\'cb\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'fc\'bc\'f2\'b5\'a5\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'c8\'d4
\'c8\'bb\'c3\'bb\'d3\'d0\'cb\'e3\'b7\'a8\'bf\'c9\'d2\'d4\loch\af13\hich\af13\dbch\f13 \'ca\'bc\'d6\'d5\'d5\'fd\'c8\'b7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid16322812 \loch\af13\hich\af13\dbch\f13 \'bd\'e2\'be\'f6\loch\af13\hich\af13\dbch\f13 \'ce\'ca
\'cc\'e2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \loch\af13\hich\af13\dbch\f13 \'a3\'a8\'b2\'bb\'ca\'c7\'c6\'f4\'b7\'a2\'ca\'bd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid16322812 \loch\af13\hich\af13\dbch\f13 \'cb\'e3\'b7\'a8}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \insrsid148629 \loch\af13\hich\af13\dbch\f13 \'a3\'a9\'b2\'a2\'c7\'d2\'ca\'bc\'d6\'d5\'d4\'da\'d0\'a1\'d3\'da\'d6\'b8\'ca\'fd\'ca\'b1\'bc\'e4\'c4\'da}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid16322812 \loch\af13\hich\af13\dbch\f13 \'bd\'e2
\'be\'f6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \loch\af13\hich\af13\dbch\f13 \'ce\'ca\'cc\'e2\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid148629 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13378099 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid13378099 \hich\af13\dbch\af13\loch\f13 SAT}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \insrsid13378099 \loch\af13\hich\af13\dbch\f13 \'ce\'ca\'cc\'e2\'d1\'d0\'be\'bf\'c0\'fa\'ca\'b7\'ba\'cd\'cf\'d6\'d7\'b4\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid13378099 
\par }\pard \ltrpar\s15\ql \fi480\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid13378099 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid13378099 \hich\af13\dbch\af13\loch\f13 SAT}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8979811\charrsid8979811 \loch\af13\hich\af13\dbch\f13 \'ce\'ca\'cc\'e2\'ca\'c7\'d1\'d0\'be\'bf\'d7\'ee\'b9\'e3\'b7\'ba\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8979811\charrsid8979811 
\hich\af13\dbch\af13\loch\f13 NPC}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8979811\charrsid8979811 \loch\af13\hich\af13\dbch\f13 \'ce\'ca\'cc\'e2\'d6\'ae\'d2\'bb\'a1\'a3\'d3\'c9\'d3\'da}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8979811\charrsid8979811 
\hich\af13\dbch\af13\loch\f13 SAT}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8979811\charrsid8979811 \loch\af13\hich\af13\dbch\f13 \'ce\'ca\'cc\'e2\'b1\'be\'c9\'ed\'b5\'c4\'cc\'d8\'d0\'d4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8979811\charrsid8979811 ,}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8979811\charrsid8979811 \loch\af13\hich\af13\dbch\f13 \'b3\'fd\'b7\'c7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8979811\charrsid8979811 \hich\af13\dbch\af13\loch\f13 P=NP,}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid8979811\charrsid8979811 \loch\af13\hich\af13\dbch\f13 \'b7\'f1\'d4\'f2\'b2\'bb\'b4\'e6\'d4\'da\'d7\'ee\'bb\'b5\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'e0\'cf\'ee\'ca\'bd\'bd\'d7\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid8979811\charrsid8979811 \hich\af13\dbch\af13\loch\f13 SAT}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8979811\charrsid8979811 \loch\af13\hich\af13\dbch\f13 \'c7\'f3\'bd\'e2\'cb\'e3\'b7\'a8\'a1\'a3\'d2\'f2\'b4\'cb\'c9\'e8\'bc\'c6\'b3\'f6\'b8\'df\'d0\'a7
\'bf\'ec\'cb\'d9\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8979811\charrsid8979811 \hich\af13\dbch\af13\loch\f13 SAT}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8979811\charrsid8979811 \loch\af13\hich\af13\dbch\f13 \'c7\'f3\'bd\'e2\'cb\'e3\'b7\'a8\'d6\'c1
\'bd\'f1\'c8\'d4\'ca\'c7\'d1\'d0\'be\'bf\'c8\'c8\'b5\'e3\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid13378099 
\par }\pard \ltrpar\s15\ql \fi480\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid11022890 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid13378099 \hich\af13\dbch\af13\loch\f13 SAT}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid13378099 \loch\af13\hich\af13\dbch\f13 \'ce\'ca\'cc\'e2\'b1\'bb\'d6\'a4\'c3\'f7\'ca\'c7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid13378099 \hich\af13\dbch\af13\loch\f13 NP}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid13378099 
\loch\af13\hich\af13\dbch\f13 \'c4\'d1\'bd\'e2\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'c4\'bf\'c7\'b0\'bd\'e2\'be\'f6\'b8\'c3\'ce\'ca\'cc\'e2\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'f7\'d2\'aa\'d3\'d0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11022890\charrsid8979811 
\loch\af13\hich\af13\dbch\f13 \'cd\'ea\'b1\'b8\'cb\'e3\'b7\'a8\'a1\'a2\'b2\'bb\'cd\'ea\'b1\'b8\'cb\'e3\'b7\'a8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11022890 \loch\af13\hich\af13\dbch\f13 \'d2\'d4\'bc\'b0\loch\af13\hich\af13\dbch\f13 \'d7\'e9\'ba\'cf
\loch\af13\hich\af13\dbch\f13 \'cb\'e3\'b7\'a8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid13378099 \loch\af13\hich\af13\dbch\f13 \'a1\'a3\'cd\'ea\'b1\'b8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11022890 \loch\af13\hich\af13\dbch\f13 \'cb\'e3\'b7\'a8}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid13378099 \loch\af13\hich\af13\dbch\f13 \'d3\'c5\'b5\'e3\'ca\'c7\'b1\'a3\'d6\'a4\'c4\'dc\'d5\'fd\'c8\'b7\'b5\'d8\'c5\'d0\'b6\'cf}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid13378099 \hich\af13\dbch\af13\loch\f13 SAT}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid13378099 \loch\af13\hich\af13\dbch\f13 \'ce\'ca\'cc\'e2\'b5\'c4\'bf\'c9\'c2\'fa\'d7\'e3\'d0\'d4\'a3\'ac\'b5\'ab\'c6\'e4\'bc\'c6\'cb\'e3\'d0\'a7\'c2\'ca\'ba\'dc\'b5\'cd\'a3\'ac\'c6\'bd\'be\'f9\'b5\'c4\'bc\'c6\'cb\'e3
\'ca\'b1\'bc\'e4\'ce\'aa\'b6\'e0\'cf\'ee\'ca\'bd\'bd\'d7\'a3\'ac\'d7\'ee\'b2\'ee\'b5\'c4\'c7\'e9\'bf\'f6\'bc\'c6\'cb\'e3\'ca\'b1\'bc\'e4\'ce\'aa\'d6\'b8\'ca\'fd\'bd\'d7\loch\af13\hich\af13\dbch\f13 \'a3\'ac\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'c7\'f3\'bd\'e2}
{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11022890 \loch\af13\hich\af13\dbch\f13 \'b4\'f3\'d0\'cd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid13378099 \hich\af13\dbch\af13\loch\f13 SAT}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid13378099 \loch\af13\hich\af13\dbch\f13 
\'ce\'ca\'cc\'e2\'a1\'a3\'b2\'bb\'cd\'ea\'b1\'b8\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'c5\'b5\'e3\'ca\'c7\'c7\'f3\'bd\'e2\'ca\'b1\'bc\'e4\'b1\'c8\'cd\'ea\'b1\'b8\'b5\'c4\'b7\'bd\'b7\'a8\'bf\'ec\'b5\'c3\'b6\'e0\'a3\'ac\'b5\'ab\'d4\'da\'ba\'dc\'c9\'d9\'ca\'fd
\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'bb\'c4\'dc\'d5\'fd\'c8\'b7\'b5\'d8\'c5\'d0\'b6\'cf}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid13378099 \hich\af13\dbch\af13\loch\f13 SAT}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid13378099 \loch\af13\hich\af13\dbch\f13 
\'ce\'ca\'cc\'e2\'b5\'c4\'bf\'c9\'c2\'fa\'d7\'e3\'d0\'d4\'a1\'a3\loch\af13\hich\af13\dbch\f13 \'b6\'d4\'d3\'da\'cf\'f1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid13378099 \hich\af13\dbch\af13\loch\f13 SAT}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid13378099 
\loch\af13\hich\af13\dbch\f13 \'d2\'bb\'c0\'e0\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid13378099 \hich\af13\dbch\af13\loch\f13 NP}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid13378099 \loch\af13\hich\af13\dbch\f13 \'c4\'d1\'ce\'ca\'cc\'e2\'a3\'ac}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid1066373 \loch\af13\hich\af13\dbch\f13 \'d2\'bb\'b0\'e3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid13378099 \loch\af13\hich\af13\dbch\f13 \'b2\'c9\'d3\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid1066373 
\loch\af13\hich\af13\dbch\f13 \'cc\'d8\'ca\'e2\loch\af13\hich\af13\dbch\f13 \'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid13378099 \loch\af13\hich\af13\dbch\f13 \'c6\'f4\'b7\'a2\'ca\'bd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid1066373 
\loch\af13\hich\af13\dbch\f13 \'cb\'e3\'b7\'a8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid13378099 \loch\af13\hich\af13\dbch\f13 \'cd\'f9\'cd\'f9\'bd\'cf\'ce\'aa\'d3\'d0\'d0\'a7\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid1401432\charrsid11022890 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003a05cc19a2070000ce200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8b1b47127f3fc8ff30ccbbacaf197d2c96833ebdb1776d63c93ef2d82bb534eded9916ddad5d8b6008ce5308040249c84302e1
5eee21840b5ce04ceee1fe97f36193cbfd1157dd339ae9965af1eee20373eceeb2687a7e55fdebaaeaaa52f7cdf79fc6d43bc35c109674fcea8d8aefe164ca66
245974fc479351a9e57b42a26486284b70c75f63e1bf7febbd3fdc440732c231f6403e1107a8e347522e0fca65318561246eb0254ee0dd9cf1184978e48bf28c
a373d01bd372ad526994634412df4b500c6aefcfe7648abd7fbdf8fbaf7ffae69f1f7f067ffeadcd1c430a132552a88129e5633503b6043576765a5508b1167d
cabd33443b3e4c3763e713fc54fa1e4542c28b8e5fd13f7ef9d6cd323ac884a8dc236bc88df44f269709cc4e6b7a4ebe38c9270d8230687473fd1a40e52e6ed8
1c36868d5c9f06a0e914569a72b175366bfd20c31aa0f4a343f7a039a8572dbca1bfbec3b91baa5f0baf41a9fe60073f1af5c18a165e83527cb8830f7beddec0
d6af4129beb1836f56ba83a069e9d7a08892e474075d091bf5fe66b53964cee8a113de0e8351b396292f50100d7974a929e62c91fb622d464f181f0140012992
24f1e47a89e7680ac1fcfac74f5ffff20fef882c2288bb254a9880d14aad32aad4e1bffa0df427ed5074809121ac680111b133a4e87862cac95276fc3ba0d537
20af5ebc78f9fce797cffff6f2934f5e3eff4b36b75665c91da26461cafdf6e72ffef3ddc7debffffafd6f5f7e954ebd8d1726de5a9a533dacb8b0c4abaf7f7a
fdf34fafbef9fcd71fbe7468ef727462c22724c6c2bb87cfbd872c86053a26c027fc721293081153a29b2c044a909ac5a17f28230b7d6f8d2872e07ad8b6e363
0e99c605bcbd7a62111e477c258943e3dd28b680c78cd11ee34e2bdc557319669eac92857b72be32710f113a73cddd4789e5e5e16a092996b854f6236cd17c40
5122d10227587aea1d3bc5d8b1ba0f09b1ec7a4ca69c093697de87c4eb21e234c9849c58d154081d9218fcb27611047f5bb6397eecf51875ad7a80cf6c24ec0d
441de427985a66bc8d5612c52e95131453d3e04748462e92e3359f9ab8a190e0e905a6cc1bceb0102e99fb1cd66b38fd2e82e4e674fb315dc736924b72ead279
841833910376da8f50bc7461c724894cec07e2144214790f9874c18f99bd43d433f801257bddfd9860cbdd6fce068f20c39a948a00516f56dce1cbdb9859f13b
5ed339c2ae54d3e5b19562bb9c38a3a3b75a58a17d843145e76886b1f7e80307831e5b5a362f48df8920ab1c625760dd4176acaae7040bece9de66374f1e1161
85ec182fd81e3ec7ebadc4b346498cf83ecdf7c0eba6cd87271c36a3639df7e9f4d404de23d00942bc388d725f800e23b8f76a7d1021ab80a967e18ed735b7fc
77913d06fbf28945e302fb1264f0a56520b19b32bf6b9b09a2d60445c04c10f18e5ce916442cf71722aab86ab195536e6e6fdac20dd01c593d4f4c923735405b
ad4ff8bf6b7da0c178f5ed778e187c3bed8e5bb195ab2ed9e8eccb25875bedcd3edc7653d3677c46defd9e668056c9030c656437615db734d72d8dff7fdfd2ec
dbcfd78dccbe76e3ba91f1a1c1b86e64b2a395b7d3c814bd0bb435eabc233de6d1873ef1de339f39a1742cd7141f097dec23e0ebcc6c04834a4e1f7be2fc0c70
19c14755e660020bb7e048cb789cc93f12198d23b484c3a1aaaf942c44a67a21bc25137066a4879dba159eaee263364b8f3aab5575ac9956568164315e09f371
38a69229bad12c8eef72f59aed421fb36e0828d9cb903026b349d41d249a9b4165247da80b467390d02b7b2b2cda0e162da57ee3aa1d16402df70a7cdff6e05b
7ac70f03100121388e83de7ca6fc94ba7ae35dedccb7e9e97dc6b422001aec4d04149e6e2bae7b97a7569786da053c6d9130c2cd26a12da31b3c11c1b7e02c3a
d5e845685cd6d7edc2a5163d650a3d1f845641a3d9fa3d1657f535c86de7069a98998226de79c76fd4430899295a76fc391c19c3c77809b123d4572e441770fd
32953cddf057c92c4b2ee400892835b84e3a69368889c4dca324eef86af9b91b68a27388e656ad41427867c9b521adbc6be4c0e9b693f17c8ea7d274bb31a22c
9d3e42864f7385f3ad16bf3a5849b215b87b1ccdcebd13bae20f118458d8ac2a03ce8880ab836a6acd1981abb03c9115f1b75598b2b46bde45e9184ac7115d46
28ab2866324fe13a95e774f4536e03e3295b3318d4304956084f16aac09a46b5aa695e35520e7babee9b8594e58ca459d44c2baba8aae9ce62d60c9b32b065cb
ab157983d5c6c490d3cc0a9fa6eeed94dbdee4baad3e21af1260f0dc7e8eaa7b818260502b26b3a829c6bb6958e5ec6cd4ae1d9b05be81da458a8491f51b1bb5
5b76cb6b84733a18bc52e507b9eda885a1f9a6afd496d657e7e6b5363b7902c963005dee8a4aa15d0997d61c414334d63d499a36608b3c95d9d6804fde8a938e
ff5125ec06fd5ad82f555ae1b014d4834aa91576eba56e18d6abc3b05a19f46acfa0b0c828ae86e9b5fd08ee2fe83abbbcd7e33b17f8f1e68ae6c694c565a62f
e8cb9ab8bec0afd65c17f8137535ef7b0492ce478ddaa85d6ff71aa576bd3b2a05835eabd4ee377aa541a3df1c8c06fdb0d51e3df3bd330d0ebaf57ed018b64a
8d6abf5f0a1a1545bfd52e35835aad1b34bbad61d07d96b531b0f2347d64b600f36a5eb7fe0b0000ffff0300504b0304140006000800000021000dd1909fb600
00001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3
ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b06082
8e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3
fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c
0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000
360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000
0000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003a05cc19a2
070000ce2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000d
d1909fb60000001b0100002700000000000000000000000000ac0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a70b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0e6
8dd16eeed701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}